\:host
  margin: 25px 0

.mat-form-field
  margin: 15px 15px 0 0
  width: 100%

.half-size
  width: auto

.mat-radio-button
  margin-left: 30px

.mat-radio-group
  display: block
  padding-bottom: 15px

.action-bar
  padding: 15px 0 0 0
  display: flex
  justify-content: flex-end

.action-bar > button
  margin-left: 10px
