.horizontal-filler
  padding: 25px
  position: relative

.dark-toggle
  position: fixed
  top: 10px
  right: 25px
  z-index: 10

.accessibility-toggle
  position: fixed
  top: 40px
  right: 25px
  z-index: 10
